Starting at byte: 0, info { upload_date: '20110225',
  protocol: 'https',
  creator: null,
  series: null,
  format_note: 'medium',
  season_number: null,
  like_count: 76,
  duration: '2:29',
  fulltitle: 'family guy- chicken fight 2',
  player_url: null,
  id: 'XjkSZBeOdxQ',
  view_count: 19264,
  playlist: null,
  title: 'family guy- chicken fight 2',
  _filename: 'family guy- chicken fight 2-XjkSZBeOdxQ.webm',
  format: '43 - 640x360 (medium)',
  ext: 'webm',
  playlist_index: null,
  dislike_count: 3,
  average_rating: 4.84810113907,
  abr: 128,
  uploader_url: 'http://www.youtube.com/user/danielkoso96',
  subtitles: {},
  age_limit: 0,
  annotations: null,
  webpage_url_basename: 'XjkSZBeOdxQ',
  acodec: 'vorbis',
  display_id: 'XjkSZBeOdxQ',
  automatic_captions: {},
  description: 'family guy- chicken fight 2',
  tags: [ 'family guy' ],
  requested_subtitles: null,
  start_time: null,
  uploader: 'Daniel Kosower',
  format_id: '43',
  episode_number: null,
  uploader_id: 'danielkoso96',
  categories: [ 'Comedy' ],
  thumbnails: 
   [ { url: 'https://i.ytimg.com/vi/XjkSZBeOdxQ/hqdefault.jpg',
       id: '0' } ],
  license: 'Standard YouTube License',
  alt_title: null,
  url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?gir=yes&clen=13881861&signature=22D2C177375A18A1EF837DC11D13912860B7AF41.7FA6E1F7F84960D08A2332BA9151373EA265553A&key=yt6&mime=video%2Fwebm&itag=43&lmt=1298663876523227&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=0.000&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&ratebypass=yes&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0',
  extractor_key: 'Youtube',
  vcodec: 'vp8.0',
  http_headers: 
   { 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
     'Accept-Language': 'en-us,en;q=0.5',
     'Accept-Encoding': 'gzip, deflate',
     Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
     'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/47.0 (Chrome)' },
  thumbnail: 'https://i.ytimg.com/vi/XjkSZBeOdxQ/hqdefault.jpg',
  height: 360,
  is_live: null,
  extractor: 'youtube',
  end_time: null,
  webpage_url: 'https://www.youtube.com/watch?v=XjkSZBeOdxQ',
  formats: 
   [ { http_headers: [Object],
       tbr: 52.908,
       protocol: 'https',
       format: '249 - audio only (DASH audio)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=925741&signature=4587B9AAFEF8F5D028928D2C4EDFF223685887B1.B2A162F551F5A4BF9438DE19D5CE0BDC1E604270&key=yt6&mime=audio%2Fwebm&itag=249&lmt=1441026580189135&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.321&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       filesize: 925741,
       vcodec: 'none',
       format_note: 'DASH audio',
       abr: 50,
       player_url: null,
       ext: 'webm',
       preference: -50,
       format_id: '249',
       acodec: 'opus' },
     { http_headers: [Object],
       tbr: 71.895,
       protocol: 'https',
       format: '250 - audio only (DASH audio)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=1200606&signature=C5B9486E9582DC06EDE053BC1FC21E0243AF000C.75C9FB2BFD782903647BF715208862E0ED59DC03&key=yt6&mime=audio%2Fwebm&itag=250&lmt=1441026585286719&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.321&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       filesize: 1200606,
       vcodec: 'none',
       format_note: 'DASH audio',
       abr: 70,
       player_url: null,
       ext: 'webm',
       preference: -50,
       format_id: '250',
       acodec: 'opus' },
     { http_headers: [Object],
       tbr: 123.747,
       protocol: 'https',
       format: '171 - audio only (DASH audio)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=2154819&signature=AE57A3201EBF7B8A4C346FF7344AD20C6D30A2CF.0A2DA54978F7751FDC272E2C4A33598F5AD6B8CE&key=yt6&mime=audio%2Fwebm&itag=171&lmt=1441026620652028&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.326&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       filesize: 2154819,
       vcodec: 'none',
       format_note: 'DASH audio',
       abr: 128,
       player_url: null,
       ext: 'webm',
       preference: -50,
       format_id: '171',
       acodec: 'vorbis' },
     { asr: 44100,
       tbr: 128,
       protocol: 'https',
       format: '140 - audio only (DASH audio)',
       format_note: 'DASH audio',
       height: null,
       preference: -50,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/itag/0/key/yt6/source/youtube/upn/TyUE3TvRpfQ/ip/50.125.118.38/sparams/as%2Chfr%2Cid%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/pl/24/hfr/1/ipbits/0/signature/BFB6E39559168202272AF008A1E78C59E6EBC126.986F50AE3FD0A8312A8720599D548E239F71996A/mt/1491698194/ms/au/mn/sn-4gvoupxg-2qme/mv/u/playback_host/r7---sn-4gvoupxg-2qme.googlevideo.com/mm/31/requiressl/yes/id/o-AP_CWzylmp-_M4yNU7UgpK1kiyxAI0EOYR6VbA5HjWqX/as/fmp4_audio_clear%2Cfmp4_sd_hd_clear/expire/1491719977',
       format_id: '140',
       container: 'm4a_dash',
       language: null,
       http_headers: [Object],
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?id=5e391264178e7714&itag=140&source=youtube&requiressl=yes&pl=24&ms=au&mn=sn-4gvoupxg-2qme&mv=u&mm=31&ratebypass=yes&mime=audio/mp4&gir=yes&clen=2373193&lmt=1473665593144000&dur=149.373&key=dg_yt0&upn=TyUE3TvRpfQ&signature=51B1F0B8957AD5ED288420F9E4E13623DE4D5135.6B7C641BA91C7ECDA2D691DB1BBE798DB5013E2D&mt=1491698194&ip=50.125.118.38&ipbits=0&expire=1491719977&sparams=ip,ipbits,expire,id,itag,source,requiressl,pl,ms,mn,mv,mm,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'none',
       ext: 'm4a',
       width: null,
       abr: 128,
       filesize: 2373193,
       fps: null,
       acodec: 'mp4a.40.2' },
     { http_headers: [Object],
       tbr: 139.965,
       protocol: 'https',
       format: '251 - audio only (DASH audio)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=2366510&signature=B391A61E5572D5106D70F3D3907F4497E946D259.AFC913B5E7A8ABCABAB278FE2A4CC5B696124340&key=yt6&mime=audio%2Fwebm&itag=251&lmt=1441026580931767&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.321&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       filesize: 2366510,
       vcodec: 'none',
       format_note: 'DASH audio',
       abr: 160,
       player_url: null,
       ext: 'webm',
       preference: -50,
       format_id: '251',
       acodec: 'opus' },
     { asr: null,
       tbr: 84,
       protocol: 'https',
       format: '160 - 192x144 (DASH video)',
       format_note: 'DASH video',
       height: 144,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/itag/0/key/yt6/source/youtube/upn/TyUE3TvRpfQ/ip/50.125.118.38/sparams/as%2Chfr%2Cid%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/pl/24/hfr/1/ipbits/0/signature/BFB6E39559168202272AF008A1E78C59E6EBC126.986F50AE3FD0A8312A8720599D548E239F71996A/mt/1491698194/ms/au/mn/sn-4gvoupxg-2qme/mv/u/playback_host/r7---sn-4gvoupxg-2qme.googlevideo.com/mm/31/requiressl/yes/id/o-AP_CWzylmp-_M4yNU7UgpK1kiyxAI0EOYR6VbA5HjWqX/as/fmp4_audio_clear%2Cfmp4_sd_hd_clear/expire/1491719977',
       format_id: '160',
       language: null,
       http_headers: [Object],
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?id=5e391264178e7714&itag=160&source=youtube&requiressl=yes&pl=24&ms=au&mn=sn-4gvoupxg-2qme&mv=u&mm=31&ratebypass=yes&mime=video/mp4&gir=yes&clen=1549464&lmt=1473665626354315&dur=149.315&key=dg_yt0&upn=TyUE3TvRpfQ&signature=1E291A62ECC2941DE01C309E25CDAA45D2A18994.25E4A59F3D86FE92B2EEE8620D24715639C24452&mt=1491698194&ip=50.125.118.38&ipbits=0&expire=1491719977&sparams=ip,ipbits,expire,id,itag,source,requiressl,pl,ms,mn,mv,mm,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'avc1.4d400c',
       width: 192,
       ext: 'mp4',
       filesize: 1549464,
       fps: 30,
       acodec: 'none' },
     { http_headers: [Object],
       tbr: 93.822,
       container: 'webm',
       format: '278 - 192x144 (144p)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=1483880&signature=49CA00C8796B2A32EE4C91100491AF110ADCD4D4.B401148D424DE56F3F35C320B4079D207FBCFA6B&key=yt6&mime=video%2Fwebm&itag=278&lmt=1441027079274647&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.282&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       vcodec: 'vp9',
       format_note: '144p',
       player_url: null,
       width: 192,
       ext: 'webm',
       preference: -40,
       fps: 15,
       acodec: 'none',
       protocol: 'https',
       format_id: '278',
       height: 144,
       filesize: 1483880 },
     { asr: null,
       tbr: 188,
       protocol: 'https',
       format: '133 - 320x240 (DASH video)',
       format_note: 'DASH video',
       height: 240,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/itag/0/key/yt6/source/youtube/upn/TyUE3TvRpfQ/ip/50.125.118.38/sparams/as%2Chfr%2Cid%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/pl/24/hfr/1/ipbits/0/signature/BFB6E39559168202272AF008A1E78C59E6EBC126.986F50AE3FD0A8312A8720599D548E239F71996A/mt/1491698194/ms/au/mn/sn-4gvoupxg-2qme/mv/u/playback_host/r7---sn-4gvoupxg-2qme.googlevideo.com/mm/31/requiressl/yes/id/o-AP_CWzylmp-_M4yNU7UgpK1kiyxAI0EOYR6VbA5HjWqX/as/fmp4_audio_clear%2Cfmp4_sd_hd_clear/expire/1491719977',
       format_id: '133',
       language: null,
       http_headers: [Object],
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?id=5e391264178e7714&itag=133&source=youtube&requiressl=yes&pl=24&ms=au&mn=sn-4gvoupxg-2qme&mv=u&mm=31&ratebypass=yes&mime=video/mp4&gir=yes&clen=3451799&lmt=1473665626354465&dur=149.315&key=dg_yt0&upn=TyUE3TvRpfQ&signature=4D8413033C25F3DEC0136C99094750B872767ECB.32F3087933EC940A6FFAA250E1AF3DDE7333B1D4&mt=1491698194&ip=50.125.118.38&ipbits=0&expire=1491719977&sparams=ip,ipbits,expire,id,itag,source,requiressl,pl,ms,mn,mv,mm,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'avc1.4d400d',
       width: 320,
       ext: 'mp4',
       filesize: 3451799,
       fps: 30,
       acodec: 'none' },
     { http_headers: [Object],
       tbr: 235.127,
       protocol: 'https',
       format: '242 - 320x240 (240p)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=3565321&signature=51C4F8931F71571787AE38269D4C53EA8F6B11A5.561F4E7ADC5653AD6623CE299DC956856DA19BF1&key=yt6&mime=video%2Fwebm&itag=242&lmt=1441027078933007&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.282&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       vcodec: 'vp9',
       format_note: '240p',
       player_url: null,
       width: 320,
       ext: 'webm',
       preference: -40,
       fps: 30,
       acodec: 'none',
       format_id: '242',
       height: 240,
       filesize: 3565321 },
     { http_headers: [Object],
       tbr: 396.422,
       protocol: 'https',
       format: '243 - 480x360 (360p)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=6012556&signature=292F370AC1E6502EA796E1A73565FDA4219EB98D.2D88034BD534758689777F27BBBD4F28AF14FA4A&key=yt6&mime=video%2Fwebm&itag=243&lmt=1441027086750102&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.282&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       vcodec: 'vp9',
       format_note: '360p',
       player_url: null,
       width: 480,
       ext: 'webm',
       preference: -40,
       fps: 30,
       acodec: 'none',
       format_id: '243',
       height: 360,
       filesize: 6012556 },
     { asr: null,
       tbr: 480,
       protocol: 'https',
       format: '134 - 480x360 (DASH video)',
       format_note: 'DASH video',
       height: 360,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/itag/0/key/yt6/source/youtube/upn/TyUE3TvRpfQ/ip/50.125.118.38/sparams/as%2Chfr%2Cid%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/pl/24/hfr/1/ipbits/0/signature/BFB6E39559168202272AF008A1E78C59E6EBC126.986F50AE3FD0A8312A8720599D548E239F71996A/mt/1491698194/ms/au/mn/sn-4gvoupxg-2qme/mv/u/playback_host/r7---sn-4gvoupxg-2qme.googlevideo.com/mm/31/requiressl/yes/id/o-AP_CWzylmp-_M4yNU7UgpK1kiyxAI0EOYR6VbA5HjWqX/as/fmp4_audio_clear%2Cfmp4_sd_hd_clear/expire/1491719977',
       format_id: '134',
       language: null,
       http_headers: [Object],
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?id=5e391264178e7714&itag=134&source=youtube&requiressl=yes&pl=24&ms=au&mn=sn-4gvoupxg-2qme&mv=u&mm=31&ratebypass=yes&mime=video/mp4&gir=yes&clen=6753864&lmt=1473665626554714&dur=149.315&key=dg_yt0&upn=TyUE3TvRpfQ&signature=1CCA8AF7F195DF56220C2474F7A2A0798C6B533B.80FA1A35A0A9054B1E6A509BFA58DF15D2E80528&mt=1491698194&ip=50.125.118.38&ipbits=0&expire=1491719977&sparams=ip,ipbits,expire,id,itag,source,requiressl,pl,ms,mn,mv,mm,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'avc1.4d401e',
       width: 480,
       ext: 'mp4',
       filesize: 6753864,
       fps: 30,
       acodec: 'none' },
     { http_headers: [Object],
       tbr: 674.033,
       protocol: 'https',
       format: '244 - 640x480 (480p)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?keepalive=yes&gir=yes&clen=10333151&signature=8470DD522BAE77A6C451590D322FE7D810C81BC2.31FD3A5E7102EDDEAE4A41AAB89F6A3E183C3A6F&key=yt6&mime=video%2Fwebm&itag=244&lmt=1441027080808662&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.282&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       vcodec: 'vp9',
       format_note: '480p',
       player_url: null,
       width: 640,
       ext: 'webm',
       preference: -40,
       fps: 30,
       acodec: 'none',
       format_id: '244',
       height: 480,
       filesize: 10333151 },
     { asr: null,
       tbr: 879,
       protocol: 'https',
       format: '135 - 640x480 (DASH video)',
       format_note: 'DASH video',
       height: 480,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/itag/0/key/yt6/source/youtube/upn/TyUE3TvRpfQ/ip/50.125.118.38/sparams/as%2Chfr%2Cid%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/pl/24/hfr/1/ipbits/0/signature/BFB6E39559168202272AF008A1E78C59E6EBC126.986F50AE3FD0A8312A8720599D548E239F71996A/mt/1491698194/ms/au/mn/sn-4gvoupxg-2qme/mv/u/playback_host/r7---sn-4gvoupxg-2qme.googlevideo.com/mm/31/requiressl/yes/id/o-AP_CWzylmp-_M4yNU7UgpK1kiyxAI0EOYR6VbA5HjWqX/as/fmp4_audio_clear%2Cfmp4_sd_hd_clear/expire/1491719977',
       format_id: '135',
       language: null,
       http_headers: [Object],
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?id=5e391264178e7714&itag=135&source=youtube&requiressl=yes&pl=24&ms=au&mn=sn-4gvoupxg-2qme&mv=u&mm=31&ratebypass=yes&mime=video/mp4&gir=yes&clen=11967839&lmt=1473665626751438&dur=149.315&key=dg_yt0&upn=TyUE3TvRpfQ&signature=67AC0B8C86E83A8A6EA18DDA18A52E7CFAA48980.60CE1BF596E62B35591F1AA9CF5AF4950967CF42&mt=1491698194&ip=50.125.118.38&ipbits=0&expire=1491719977&sparams=ip,ipbits,expire,id,itag,source,requiressl,pl,ms,mn,mv,mm,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'avc1.4d401e',
       width: 640,
       ext: 'mp4',
       filesize: 11967839,
       fps: 30,
       acodec: 'none' },
     { http_headers: [Object],
       protocol: 'https',
       format: '17 - 176x144 (small)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?gir=yes&clen=1683222&signature=80214CADCB4B595610914FF01A9F84390CE84EC0.0923AE2EE07B230B3913F34A9875F04A77436F77&key=yt6&mime=video%2F3gpp&itag=17&lmt=1298660638321991&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.861&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       vcodec: 'mp4v.20.3',
       format_note: 'small',
       ext: '3gp',
       player_url: null,
       width: 176,
       abr: 24,
       format_id: '17',
       height: 144,
       resolution: '176x144',
       acodec: 'mp4a.40.2' },
     { http_headers: [Object],
       protocol: 'https',
       format: '36 - 320x240 (small)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?gir=yes&clen=4322155&signature=D67CA7DB92EDF877B48B7169E507144BBB21A72A.A849CD142EC8A6AA00E8DA024DD35CFB47F1F467&key=yt6&mime=video%2F3gpp&itag=36&lmt=1426384215185610&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.536&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0&ratebypass=yes',
       vcodec: 'mp4v.20.3',
       format_note: 'small',
       height: 240,
       width: 320,
       ext: '3gp',
       format_id: '36',
       player_url: null,
       resolution: '320x240',
       acodec: 'mp4a.40.2' },
     { http_headers: [Object],
       protocol: 'https',
       format: '18 - 480x360 (medium)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?gir=yes&clen=11377449&signature=7F8A989CAD43C75C90AD4294D2D4781ECABBEC46.01AE999D0CA753E616381394E386163EF7A7D58C&key=yt6&mime=video%2Fmp4&itag=18&lmt=1473665597104271&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=149.373&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&ratebypass=yes&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0',
       vcodec: 'avc1.42001E',
       format_note: 'medium',
       ext: 'mp4',
       player_url: null,
       width: 480,
       abr: 96,
       format_id: '18',
       height: 360,
       resolution: '480x360',
       acodec: 'mp4a.40.2' },
     { http_headers: [Object],
       protocol: 'https',
       format: '43 - 640x360 (medium)',
       url: 'https://r7---sn-4gvoupxg-2qme.googlevideo.com/videoplayback?gir=yes&clen=13881861&signature=22D2C177375A18A1EF837DC11D13912860B7AF41.7FA6E1F7F84960D08A2332BA9151373EA265553A&key=yt6&mime=video%2Fwebm&itag=43&lmt=1298663876523227&expire=1491719976&source=youtube&ipbits=0&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&dur=0.000&id=o-AIr0wvTRw0OOUivmKY0eqHsWa1CqSqckWr_bHGbzcgGE&ratebypass=yes&mn=sn-4gvoupxg-2qme&pl=24&mm=31&ms=au&mv=u&mt=1491698194&ip=50.125.118.38&ei=yILpWJClJMqS-gPCn7mYCw&upn=voBqErrtUI0',
       vcodec: 'vp8.0',
       format_note: 'medium',
       ext: 'webm',
       player_url: null,
       width: 640,
       abr: 128,
       format_id: '43',
       height: 360,
       resolution: '640x360',
       acodec: 'vorbis' } ],
  resolution: [Getter],
  width: 640,
  size: 13881861 }
